.events
  margin-top: 50px
  .title
    display: flex
    justify-content: space-between
  h2
    display: inline
    font-size: 24px
    font-weight: 500
  .see-all
    color: $site-color
    font-weight: bold
    text-align: center
    &:hover
      text-decoration: none

  .events-content
    &__add
      display: block
      margin-top: 15px
      .fas
        color: $site-light-color
      a
        color: $text-color-black
        &:hover
          text-decoration: none

    &__blocks
      margin-top: 20px
      display: flex
      justify-content: space-around
      flex-wrap: nowrap

    .event-block
      border: 1px solid $grey-color
      border-radius: 2%
      display: inline-block
      width: 220px
      height: 300px
      font-size: 12px

      .number-box
        margin: 30px 77px 30px 77px
        padding: 5px
        border: 2px solid $text-color-black
        border-radius: 5%
        width: 70px
        height: 70px
        text-align: center
        font-size: 16px
        &__number
          display: block
          font:
            size: 22px
            weight: bold
        &__text
          padding-left: 15px
          width: 180px

          .description
            margin-bottom: 25px
            line-height: 2

.see-all
  padding-right: 5%