.header
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: nowrap
  &-left
    &__button
      margin-right: 10px
      padding: 10px
      border: 1px solid $site-color
      background-color: $site-color
      color: $header-text-color
      &:hover
        background-color: darken($site-color, 5%)
        border-color: darken($site-color, 5%)

    &__links
      display: inline-block
      a
        margin-right: 25px
        text-decoration: none
        color: $header-text-color

  &-right
    margin-right: 5px
    &__links
      display: inline-block
      .skype
        color: white
        &:hover
          color: white
      .question
        color: $header-text-color

  img
    border-radius: 50%
    width: 20px

