@media (max-width: 576px)
  .header
    display: block
    &-right
      margin: 15px 0 0 15px
      padding-bottom: 5px

  .ts-find_form__description
    padding-top: 15px
    width: 200px

  .img-main
    width: 100%
    margin: 0
    text-align: center

  .event-block
    margin-top: 15px

  .documents-blocks
    .block
      margin-top: 15px