.news
  margin-top: 50px
  h2
    font-size: 24px
    font-weight: 500
  &-content
    &__add
      margin-top: 15px
      .fas
        color: $site-light-color
      a
        color: $text-color-black
        &:hover
          text-decoration: none
    &__blocks
      margin-top: 15px

  .block
    margin-top: 15px
    border-bottom: 1px solid $grey-color
    .img-block
      margin: 0 14px 14px 0
      max-width: 225px
      max-height: 180px
      float: left
    &-text
      display: inline-block
      width: 270px
      color: $grey-color
      h3
        font-size: 16px
        font-weight: bold
        color: $text-color-black
      p
        font-size: 14px
