$header-text-color: #cfcfd0
$text-color-white: #ffffff
$background_menu_color: #ffffff
$text-color-black: #373737
$site-color: #0072c5
$site-light-color: #a4cee6
$light-grey-color: #f4f4f4
$grey-color: #c0c0c0