@import "variables"
@import "header"
@import "navigation"
@import "main"
@import "news"
@import "events"
@import "documents"
@import "modal"
@import "media"

.bolder
  font-weight: bold
  color: $text-color-black

.show-block
  display: block